{
  "name": "@qlever-llc/fl-sync",
  "version": "1.2.11",
  "description": "A Trellis microservice to sync Food Logiq data to a Trellis cloud",
  "main": "dist/index.ts",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b --watch",
    "start": "node --enable-source-maps dist/index.js",
    "test": "yarn build test && c8 ava"
  },
  "type": "module",
  "author": "Sam Noel <sam@qlever.io>",
  "license": "Apache-2.0",
  "ava": {
    "failFast": false,
    "files": [
      "**/*.test.ts"
    ],
    "typescript": {
      "extensions": [
        "ts"
      ],
      "rewritePaths": {
        "src/": "dist/",
        "test/": ".test/"
      },
      "compile": false
    }
  },
  "c8": {
    "reporter": [
      "text",
      "lcov"
    ],
    "all": true,
    "src": "src",
    "exclude": [
      "*.d.ts",
      ".pnp.*",
      ".test"
    ]
  },
  "dependencies": {
    "@oada/client": "^4.0.2",
    "@oada/jobs": "^4.0.0",
    "@oada/list-lib": "3.0.8",
    "@oada/poll": "^0.0.3",
    "@oada/types": "^1.8.1",
    "@overleaf/o-error": "^3.3.1",
    "@types/json-pointer": "^1.0.31",
    "adm-zip": "^0.5.3",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "convict": "^6.1.0",
    "convict-format-with-moment": "^6.2.0",
    "convict-format-with-validator": "^6.2.0",
    "csvjson": "^5.1.0",
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "es-main": "^1.0.2",
    "esm": "^3.2.25",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "js-sha256": "^0.9.0",
    "json-pointer": "^0.6.1",
    "jszip": "^3.6.0",
    "ksuid": "^3.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "momentjs": "^2.0.0",
    "mssql": "^8.1.0",
    "node-stream-zip": "^1.14.0",
    "nodemon": "^2.0.7",
    "sha256": "^0.2.0",
    "string-sanitizer": "^2.0.2",
    "tslib": "^2.4.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34",
    "ws": "^7.4.6",
    "zip-stream": "^4.1.0"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@tsconfig/node16": "^1.0.1",
    "@types/bluebird": "^3.5.36",
    "@types/convict": "^6.0.2",
    "@types/convict-format-with-validator": "^6.0.2",
    "@types/debug": "^4.1.7",
    "@types/lodash": "^4.14.182",
    "@types/md5": "^2",
    "@types/mssql": "^7.1.5",
    "@types/node": "latest",
    "@yarnpkg/pnpify": "^3.0.0-rc.6",
    "@yarnpkg/sdks": "^3.0.0-rc.4",
    "ava": "4.0.0-rc.1",
    "bluebird": "^3.7.2",
    "c8": "^7.11.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "prettier": "^2.3.0",
    "ts-node": "^10.7.0",
    "typescript": "latest"
  },
  "packageManager": "yarn@3.2.0"
}
